stages:
    - build
    #- test
    - deploy
image: docker:20.10.12
services:
    - docker:20.10.12-dind
builder:
    stage: build
    script:
        - docker build -t local_build:latest .
    except:
        - main
deployer:
    stage: deploy
    script:
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
        - docker build -t $CI_REGISTRY/iv-art074/my_homework_9.6/python-api:latest .
        - docker push $CI_REGISTRY/iv-art074/my_homework_9.6/python-api:latest
    only: 
        - main
